# Synology.Api.Client

./: .dockerignore  .editorconfig  LICENSE  README.md  appveyor.yml  publish_beta.sh
samples/Dotnet7Sample/: Dockerfile  Dotnet7Sample.csproj  Program.cs
samples/Dotnet8Sample/: Dockerfile  Dotnet8Sample.csproj  Program.cs
samples/Dotnet8Sample/Properties/: launchSettings.json
src/: Synology.Api.Client.sln
src/Synology.Api.Client/: ISynologyClient.cs  ISynologyHttpClient.cs  Synology.Api.Client.csproj  SynologyClient.cs  SynologyHttpClient.cs
src/Synology.Api.Client.Integration.Tests/: AuthApiTests.cs  DownloadStationApiTests.cs  FileStationApiTests.cs  InfoApiTests.cs  Synology.Api.Client.Integration.Tests.csproj
src/Synology.Api.Client.Integration.Tests/Fixtures/: SynologyFixture.cs
src/Synology.Api.Client.Tests/: AuthApiTests.cs  FileStationApiUploadEndpointTests.cs  Synology.Api.Client.Tests.csproj  SynologyHttpClientTests.cs
src/Synology.Api.Client.Tests/Extensions/: StringArrayExtensionsTests.cs
src/Synology.Api.Client.Tests/Fixtures/: SynologyFixture.cs
src/Synology.Api.Client/ApiDescription/: ApiInfo.cs  DefaultApisInfo.cs  IApiInfo.cs  IApisInfo.cs
src/Synology.Api.Client/Apis/Auth/: AuthApi.cs  IAuthApi.cs
src/Synology.Api.Client/Apis/Auth/Models/: LoginResponse.cs
src/Synology.Api.Client/Apis/DownloadStation/: DownloadStationApi.cs  IDownloadStationApi.cs
src/Synology.Api.Client/Apis/DownloadStation/Info/: DownloadStationInfoEndpoint.cs  IDownloadStationInfoEndpoint.cs
src/Synology.Api.Client/Apis/DownloadStation/Info/Models/: DownloadStationGetConfigResponse.cs  DownloadStationInfoResponse.cs  DownloadStationServerConfig.cs  DownloadStationSetServerConfigRequest.cs  DownloadStationSetServerConfigResponse.cs
src/Synology.Api.Client/Apis/DownloadStation/Task/: DownloadStationTaskEndpoint.cs  IDownloadStationTaskEndpoint.cs
src/Synology.Api.Client/Apis/DownloadStation/Task/Models/: DownloadStationPauseRequest.cs  DownloadStationPauseResponse.cs  DownloadStationTask.cs  DownloadStationTaskAdditional.cs  DownloadStationTaskCreateRequest.cs  DownloadStationTaskCreateResponse.cs  DownloadStationTaskDeleteRequest.cs  DownloadStationTaskDeleteResponse.cs  DownloadStationTaskDetail.cs  DownloadStationTaskFailedTaskResponse.cs  DownloadStationTaskFile.cs  DownloadStationTaskGetResponse.cs  DownloadStationTaskListResponse.cs  DownloadStationTaskResumeResponse.cs  DownloadStationTaskStatus.cs  DownloadStationTaskStatusExtra.cs  DownloadStationTaskTransfer.cs
src/Synology.Api.Client/Apis/FileStation/: FileStationApi.cs  IFileStationApi.cs
src/Synology.Api.Client/Apis/FileStation/CopyMove/: FileStationCopyMoveEndpoint.cs  IFileStationCopyMoveEndpoint.cs
src/Synology.Api.Client/Apis/FileStation/CopyMove/Models/: FileStationCopyMoveStartResponse.cs  FileStationCopyMoveStatusResponse.cs
src/Synology.Api.Client/Apis/FileStation/CreateFolder/: FileStationCreateFolderEndpoint.cs  IFileStationCreateFolderEndpoint.cs
src/Synology.Api.Client/Apis/FileStation/CreateFolder/Models/: FileStationCreateFolderCreateResponse.cs
src/Synology.Api.Client/Apis/FileStation/Extract/: FileStationExtractEndpoint.cs  IFileStationExtractEndpoint.cs
src/Synology.Api.Client/Apis/FileStation/Extract/Models/: FileStationExtractListItem.cs  FileStationExtractListResponse.cs  FileStationExtractStartResponse.cs  FileStationExtractStatusResponse.cs
src/Synology.Api.Client/Apis/FileStation/List/: FileStationListEndpoint.cs  IFileStationListEndpoint.cs
src/Synology.Api.Client/Apis/FileStation/List/Models/: FileStationListRequest.cs  FileStationListResponse.cs  FileStationListShare.cs  FileStationListShareAdditional.cs  FileStationListShareOwner.cs  FileStationListShareResponse.cs  FileStationListShareTime.cs  FileStationListSortByEnumeration.cs
src/Synology.Api.Client/Apis/FileStation/Search/: FileStationSearchEndpoint.cs  IFileStationSearchEndpoint.cs
src/Synology.Api.Client/Apis/FileStation/Search/Models/: FileStationSearchListResponse.cs  FileStationSearchStartRequest.cs  FileStationSearchStartResponse.cs
src/Synology.Api.Client/Apis/FileStation/Upload/: FileStationUploadEndpoint.cs  IFileStationUploadEndpoint.cs
src/Synology.Api.Client/Apis/FileStation/Upload/Models/: FileStationUploadResponse.cs
src/Synology.Api.Client/Apis/Info/: IInfoEndpoint.cs  InfoEndpoint.cs
src/Synology.Api.Client/Apis/Info/Models/: ApiDescription.cs  InfoQueryResponse.cs
src/Synology.Api.Client/Constants/: ApiNames.cs  CustomErrorMessages.cs  ErrorMessages.cs
src/Synology.Api.Client/Errors/: ErrorMessages.cs
src/Synology.Api.Client/Exceptions/: SynologyApiException.cs  UnexpectedResponseStatusException.cs
src/Synology.Api.Client/Extensions/: BoolExtensions.cs  JsonArrayExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
src/Synology.Api.Client/Session/: ISynologySession.cs  SynologySession.cs
src/Synology.Api.Client/Shared/Models/: ApiResponse.cs  BaseApiResponse.cs  Error.cs  Errors.cs
