<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>Paulo Lemos Neto</Authors>
		<Copyright>Copyright Paulo Lemos Neto</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.1</Version>
		<Description>.NET/C# client for the Synology DSM API</Description>
		<PackageProjectUrl>https://github.com/plneto/Synology.Api.Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/plneto/Synology.Api.Client</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>synology;api;client;dsm;diskstation</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ContinuousIntegrationBuild Condition="'$(APPVEYOR)' == 'True' Or '$(APPVEYOR)' == 'true'">true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
		<PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="System.Net.Http.Json" Version="6.0.2" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.1" />
		<PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
