<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>Paulo Lemos Neto</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.1</Version>
		<Description>.NET/C# client for the Synology DSM API</Description>
		<PackageProjectUrl>https://github.com/plneto/Synology.Api.Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/plneto/Synology.Api.Client</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>synology dsm api client diskstation</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.1.18" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.1.18" />
	</ItemGroup>

</Project>
