<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Paulo Lemos Neto</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.1</Version>
		<Description>.NET/C# client for the Synology DSM API</Description>
		<PackageProjectUrl>https://github.com/plneto/Synology.Api.Client</PackageProjectUrl>
		<RepositoryUrl>https://github.com/plneto/Synology.Api.Client</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>synology dsm api client diskstation</PackageTags>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.1.18" />
	</ItemGroup>

</Project>
